<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvWorkoutMates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:textSize="38sp"
        android:textStyle="bold"
        android:text="WorkoutMates"/>
    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWorkoutMates"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:text="Registro"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegistro"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="20dp">


        <EditText
                android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
            android:hint="Nombre"/>
        <EditText
                android:id="@+id/etPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_marginTop="30dp"/>

        <EditText
                android:id="@+id/etNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de móvil"
                android:inputType="text"
                android:imeOptions="actionDone"
        android:layout_marginTop="30dp"/>

        <Button
                android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registrase"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="40dp"/>

        <TextView
                android:id="@+id/tvPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Porque es necesario registrarse?"
                android:layout_marginBottom="15dp"/>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>